mm/dd/yyyy | hh:mm:ss | YouTube url | video title + (participants)

03/11/2011 | 00:11:53 | pvqRCv-DwME | Drive Angry and The Adjustment Bureau (Mike, Jay, Rich)
03/15/2011 | 00:10:03 | JWqrf5sV-_4 | Battle Los Angeles and Galaxy Invader (Mike, Jay, Rich)
03/26/2011 | 00:27:39 | x0qExBm4mi8 | Paul and Toronto Comic Con (Mike, Jay)
04/01/2011 | 00:12:31 | A90Br0TWV1U | Sucker Punch (Mike, Jay, Rich)
04/14/2011 | 00:16:51 | TYND5fkqhT0 | Your Highness and Samurai Cop (Mike, Jay, Rich, Josh)
04/22/2011 | 00:24:33 | 8mLUQpOn9Dw | Scream 4 and No Brand Con (Mike, Jay)
05/09/2011 | 00:20:32 | jBwT9JFAXFE | Super and The Watchman (Mike, Jay, Rich, The Watchman)
05/22/2011 | 00:21:19 | MpV3ivi8Tho | Troll 2 and Best Worst Movie (Mike, Jay, Lora Story)
05/24/2011 | 00:07:56 | Lu02VSsLorE | Special Edition (The Zookeeper)(Mike, Jay)
06/10/2011 | 00:42:33 | i5OsJZtPxRE | Summer Movie Catch-up (Mike, Jay, Rich)
06/29/2011 | 00:17:12 | -jPiK0HWcXc | The 48-Hour Film Project (Mike, Jay, Jack)
07/19/2011 | 00:25:28 | p3OquU4L1tc | Transformers: Dark of the Moon (Mike, Jay, Rich, Jack)
07/24/2011 | 00:22:02 | y4QkeRyock8 | Captain America and The Rocketeer (Mike, Jay, Rich)
08/06/2011 | 00:21:53 | vYyHedwTb_Q | Cowboys and Aliens (Mike, Jay, Rich)
08/15/2011 | 00:20:42 | xhp20mMmPCI | Rise of the Planet of the Apes and Cyphan Con 2011 (Mike, Jay, Rich)
08/26/2011 | 00:18:47 | g7_Cr6NgAz8 | Chicago Comic Con 2011 (Mike, Jay, Rich)
08/31/2011 | 00:25:53 | DkwOIVhpRMI | Fright Night and Conan the Barbarian (Mike, Jay, Rich)
09/16/2011 | 00:30:27 | JU30obwiqvA | The People vs. George Lucas and Star Wars Discussion (Mike, Jay, Rich, Alexander)
09/21/2011 | 00:14:26 | ryDkH-OddYA | The People vs. George Lucas and Star Wars Discussion (Mike, Jay, Rich, Alexander)
09/28/2011 | 00:14:34 | vmH_js9D3rs | Drive and Contagion (Mike, Jay, Rich)
10/11/2011 | 00:22:25 | xPnwjZfNbeo | Robot and The Last Circus (Mike, Jay, Rich)
10/21/2011 | 00:20:45 | Lv9qieOnoCw | What's Your Number and The Black Ninja (Mike, Jay, Jillian, Rich, Jack)
10/21/2011 | 00:28:02 | 3ZuefJb0udw | What's Your Number and The Black Ninja (Mike, Jay, Jillian, Rich)
11/20/2011 | 00:28:53 | sXNsT7-Lwsk | Jack and Jill (Mike, Jay, Rich)
11/21/2011 | 00:24:09 | Cc85QCF5414 | Jack and Jill (Mike, Jay, Rich)
01/12/2012 | 00:32:54 | 87HKe0ggt34 | The Girl with the Dragon Tattoo and 2011 Re-Cap (Mike, Jay, Rich)
01/17/2012 | 00:33:34 | p0F1_lzClgE | The Devil Inside and Flyin' Ryan (Mike, Jay, Rich)
01/26/2012 | 00:27:51 | 2VVMVtuN9FY | Red Tails (Mike, Jay, Rich)
02/07/2012 | 00:26:29 | Anod9S2vRNw | B-Fest 2012 Re-cap (Mike, Jay, Josh, Rich)
02/24/2012 | 00:28:53 | IRqdL7qR0d4 | Chronicle and Ghost Rider: Spirit of Vengeance (Mike, Jay, Rich, Jocelyn)
03/15/2012 | 00:23:16 | YSFyotLlhxA | Silent House and John Carter (Mike, Jay, Rich)
03/30/2012 | 00:34:41 | wRGZLPJz8WM | The Hunger Games and Jeff Who Lives at Home (Mike, Jay, Rich, Jack)
04/15/2012 | 00:29:01 | xPKE-8UkpV4 | Cabin in the Woods and The Three Stooges (Mike, Jay, Rich 
04/30/2012 | 00:24:47 | UFkkVhiR1Yo | Zaat (Mike, Jay)
05/08/2012 | 00:28:53 | dPyvUd20nEE | The Avengers and CPHPIX Film Festival (Mike, Jay)
05/25/2012 | 00:29:28 | bOFv11pEQ9M | Battleship and Dark Shadows (Mike, Jay, Rich)
06/11/2012 | 00:24:07 | NiQfbgDPz6o | Prometheus (Mike, Jay, Rich)
06/28/2012 | 00:29:18 | ZXXOlXmz6nE | Abraham Lincoln Vampire Hunter and That's My Boy (Mike, Jay, Rich)
07/08/2012 | 00:30:52 | NLzW9dSEx6I | The Amazing Spider-Man (Mike, Jay, Rich)
07/22/2012 | 00:19:53 | L5hSwnZ7FyY | The Dark Knight Rises (Mike, Jay)
07/22/2012 | 00:13:56 | 3awmpoB6sP4 | The Dark Knight Rises (Mike, Jay)
08/07/2012 | 00:08:11 | T1C7UCMmF5g | Step Up Revolution and Special Guest Star Tim Heidecker (Mike, Jay, Tim Heidecker, Rich, Jocelyn)
09/21/2012 | 00:21:41 | caKcJ9Jllfc | Resident Evil (Mike, Jay)
09/21/2012 | 00:17:10 | FpJhilIA-NY | Resident Evil (Mike, Jay, Rich)
10/06/2012 | 00:39:43 | zZn8yGoGynY | Looper and Dredd (Mike, Jay, Rich)
10/25/2012 | 00:43:50 | 6t5J8j__JNY  | Sinister and Paranormal Activity 4 (Mike, Jay, Rich, Keri, Liz, Zach)
11/15/2012 | 00:24:50 | JwmRRF5MQVE | Skyfall (Mike, Jay, Rich)
11/21/2012 | 00:25:02 | CjGsFIHkAN8 | Twilight: Breaking Dawn Part II (Mike, Jay)
12/19/2012 | 00:33:07 | kFh6c_CwdBg | The Hobbit: An Unexpected Journey (Mike, Jay, Rich)
12/31/2012 | 00:38:01 | oBe9z7XbyAY | Django Unchained and 2012 Re-cap (Mike, Jay, Rich)
01/09/2013 | 00:08:57 | 8I9pDK9NDZs | Tarantino and More 2012 Re-cap (Mike, Jay)
01/23/2013 | 00:36:47 | Zi7_r80uwn8 | The Last Stand and A Haunted House (Mike, Jay)
01/28/2013 | 00:05:55 | ITpZU9cy9t0 | EXTRAS: Copycat Films and More Styrofoam Beating (Mike, Jay)
02/07/2013 | 00:26:16 | sbEM-oZyGo8 | Warm Bodies and Movie 43 (Mike, Jay, Lauren Burke)
02/22/2013 | 00:32:16 | I_GPgY5mgq8 | A Good Day to Die Hard (Mike, Jay, Rich)
03/05/2013 | 00:30:57 | WA-KpLcAFoA | Hansel and Gretel: Witch Hunters and Jack the Giant Slayer (Mike, Jay)
03/07/2013 | 00:11:42 | QFnwZ06urYg | Extras: Hollywood Trends (aka "Episode 48 Outtakes")(Mike, Jay)
03/14/2013 | 00:32:35 | -qUv4Lg_ocs | Oz the Great and Powerful and Return to Oz (Mike, Jay, Rich)
04/07/2013 | 00:28:25 | zFXFvYeP8Kw | Evil Dead (Mike, Jay, Rich)
04/16/2013 | 00:04:10 | 6oeDFbGbYLg | Extras: Evil Dead Outtakes (Mike, Jay, Rich)
04/25/2013 | 00:36:33 | lleFKKjxzIk | Oblivion and The Lords of Salem (Mike, Jay)
05/09/2013 | 00:30:19 | oIZF9vjO-3o | Iron Man 3 and Pain & Gain (Mike, Jay, Rich, Tim Higgins)
05/13/2013 | 00:06:05 | a7oZ8ZBIyvM | Extras: More Iron Man 3 Talk (Mike, Jay)
05/24/2013 | 00:44:30 | bWLGH0VHUVs | Star Trek: Into Darkness (Mike, Jay, Rich, Tim Higgins)
06/06/2013 | 00:36:31 | 9sygqz9IgyU | The Hangover Part III and After Earth (Mike, Jay, Rich, Tim Higgins)
06/20/2013 | 00:39:31 | l4u-HLm8maE | Man of Steel (Mike, Jay, Rich)
06/26/2013 | 00:06:35 | Dd0rT89clSM | Extras: Zack Snyder, Superman IV, and The Justice League (Mike, Jay, Rich)
07/11/2013 | 00:29:53 | __TZj2RZso8 | White House Down and Lone Ranger (Mike, Jay, Rich)
07/16/2013 | 00:02:54 | jCkl-Vgc4-I | Grown Ups 2 (Mike, Jay)
07/18/2013 | 00:19:45 | YacE1h34E4Y | Pacific Rim (Mike, Jay)
08/16/2013 | 00:29:05 | RbHxTaufDDk | The Wolverine vs. X-Men Origins: Wolverine (Mike, Jay)
10/07/2013 | 00:46:32 | 9_imbu9jmAo | Summer Movie Catch Up and THINGS (Mike, Jay, Rich)
10/25/2013 | 00:39:55 | WXhpePGZdPM | Gravity and Carrie (Mike, Jay, Rich)
11/14/2013 | 00:29:04 | A-MbVag2fn8 | Ender's Game and Thor: The Dark World (Mike, Jay, Rich)
12/16/2013 | 00:29:30 | QdHAi_GWSAc | The Hobbit: The Desolation of Smaug (Mike, Jay, Rich)
01/02/2014 | 00:42:09 | UhtOdfjfNp8 | The Wolf of Wall Street and 2013 Re-cap (Mike, Jay, Rich)
01/07/2014 | 00:02:41 | Bh1O33fZUFo | Extras: Plinkett Eats (Mike, Jay, Rich)
01/20/2014 | 00:33:06 | 3zTHQznVs00 | The Legend of hercules and Her (Mike, Jay)
02/13/2014 | 00:23:28 | ThWGN0igAsk | Robocop (Mike, Jay, Rich)
02/19/2014 | 00:23:52 | gv2_HTqWFHA | Robocop (2014)(Mike, Jay, Rich)
03/29/2014 | 00:28:39 | IWm5AwOP7Gk | Cheap Thrills and The Grand Budapest Hotel (Mike, Jay, Rich)
04/09/2014 | 00:21:28 | 06G49ADFUh4 | Captain America: The Winter Soldier (Mike, Jay, Rich)
05/07/2014 | 00:38:06 | hfXWZmtJzXA | Transcendence and The Amazing Spider-Man 2 (Mike, Jay, Rich)
05/23/2014 | 00:26:12 | cwe8XDVcw_0 | Godzilla (98)and Godzilla (2014)(Mike, Jay, Rich)
06/06/2014 | 00:35:53 | ebWq64x064o | X-Men: Days of Future Past and A Million Ways to Die in the West (Mike, Jay)
06/24/2014 | 00:11:43 | 7Rfup0XKx7o | The Transformers Series - Triple Feature (Mike, Jay, Rich)
07/12/2014 | 00:34:18 | 7olh2I0dN7w | Deliver Us From Evil, Edge of Tomorrow, and Transformers 4 (Mike, Jay)
07/19/2014 | 00:22:11 | m7iK0WAe9ds | Dawn of the Planet of the Apes (Mike, Jay, Rich)
08/04/2014 | 00:25:44 | lampOM4AhAk | Boyhood and Guardians of the Galaxy (Mike, Jay)
08/15/2014 | 00:36:06 | nsVGLezJJis | Into the Storm and Teenage Mutant Ninja Turtles (Mike, Jay, Rich)
09/23/2014 | 00:23:57 | pfGFcokeLFs | 2014 Movie Catch-up (Mike, Jay)
09/26/2014 | 00:20:25 | zFu8IH02_co | 2014 Movie Catch-up (Mike, Jay, Rich)
10/10/2014 | 00:33:37 | bi9xE6EGWas | Gone Girl and Annabelle (Mike, Jay, Rich)
11/09/2014 | 00:30:31 | VUhA8eSx6pQ | Interstellar (Mike, Jay)
11/17/2014 | 00:38:55 | rQ6ucixpqJo | Nightcrawler and Birdman (Mike, Jay)
12/22/2014 | 00:19:43 | _WefwhnZB10 | The Hobbit: The Battle of the Five Armies (Mike, Jay, Rich)
01/24/2015 | 00:31:08 | faefBP7Sp08 | Inherent Vice and Oscar Buzz (Mike, Jay, Rich)
02/12/2015 | 00:34:53 | DKZYFn8qEQI | Jupiter Ascending and Battlefield Earth (Mike, Jay, Rich)
03/08/2015 | 00:23:46 | MMjo5kNS780 | CHAPPiE (Mike, Jay, Rich)
04/10/2015 | 00:31:27 | MSmjT6l_dLg | Furious 7 and It Follows (Mike, Jay, Rich)
04/21/2015 | 00:30:55 | FVwnOM1Dook | Unfriended and Paul Blart: Mall Cop 2 (Mike, Jay)
05/08/2015 | 00:35:36 | LAMSey5retQ | Disney's: Marvel's: Avengers: Age of Ultron (Mike, Jay, Rich, Jack)
05/17/2015 | 00:21:16 | KP-6ewtJcdk | Mad Max: Fury Road (Mike, Jay)
06/15/2015 | 00:27:21 | iN6Rlh4KonQ | Jurassic World (Mike, Jay, Rich, Jack)
07/06/2015 | 00:30:57 | II6OAIJPe70 | Termintator Genisys (Mike, Jay)
07/26/2015 | 00:22:02 | Jr_Rhx3B848 | Ant-Man (Mike, Jay, Rich, Jack)
07/27/2015 | 00:32:07 | i_UQRn3wDyQ | Pixels (Mike, Jay, Rich, Jack)
08/09/2015 | 00:27:18 | 2ol2rzuRDAE | Fantastic Four (Mike, Jay)
08/31/2015 | 00:26:09 | 0MEA7B3MKcg | American Ultra (Mike, Jay)
09/16/2015 | 00:29:12 | M1nd8WPZO_c | The Visit and Turbo Kid (Mike, Jay)
10/04/2015 | 00:17:51 | g40Rr6-t1xk | Everest (Mike, Jay)
10/11/2015 | 00:55:11 | y73M4Ct9fUI | 2015 Re-cap (So Far)(Mike, Jay)
11/28/2015 | 00:38:34 | HQ9GseSRcUU | Creed and Victor Frankenstein (Mike, Jay)
12/07/2015 | 00:26:35 | lOGTeOpzr7A | Krampus (Mike, Jay, Rich)
12/20/2015 | 00:42:20 | AvsiJppCdmk | Star Wars: The Force Awakens (Mike, Jay, Rich)
01/08/2016 | 00:41:07 | q3wiUNRv7sg | The Hateful Eight and The Ridiculous 6 (Mike, Jay)
01/25/2016 | 00:24:19 | cwJTnUkyvVg | The Revenant (Mike, Jay, Rich)
02/19/2016 | 00:29:07 | F2C2Svm-r1M | Deadpool and Comic Book Movie Predictions (Mike, Jay, Rich)
02/24/2016 | 00:49:21 | kX50REHezPY | The 2016 Oscars (Mike, Jay, Rich)
03/15/2016 | 00:37:09 | KOgcYl8f2ts | 10 Cloverfield Lane and Me Him Her (Mike, Jay)
03/27/2016 | 00:46:40 | VGsrMaxx8N4 | Batman v Superman: Dawn of Justice (Mike, Jay, Rich)
04/14/2016 | 00:26:11 | Ioit5DWsWsw | Hardcore Henry (Mike, Jay, Rich)
05/03/2016 | 00:28:18 | 8K7xYuM2AYU | Green Room (Mike, Jay, Rich)
05/07/2016 | 00:40:58 | mJvUTFVqwJQ | Captain America: Civil War (Mike, Jay, Rich, Christopher)
05/30/2016 | 00:37:02 | XjNSCLQGzLA | X-Men: Apocalypse (Mike, Jay)
06/26/2016 | 00:34:30 | rTKw5yxARHc | Independence Day: Resurgence |Mike, Jay, Rich)
07/18/2016 | 00:44:56 | HUEKreyTkvA | Ghostbusters (2016)(Mike, Jay, Rich)
07/28/2016 | 00:51:20 | D_7Pz85XJ7Q | Star Trek Beyond (Mike, Jay)
08/07/2016 | 00:31:12 | ePoxmPMwJNQ | Suicide Squad (Mike, Jay)
08/09/2016 | 00:02:46 | sa5GDGSTrtI | Top 1 Things we Didn't Know About Suicide Squad (Mike, Jay, Rich)
08/12/2016 | 00:24:47 | 9lMOsdHhqio | Stranger Things (Mike, Jay)
09/20/2016 | 00:36:51 | bVzymV7P8Vs | Blair Witch and Don't Breathe (Mike, Jay, Rich)
10/10/2016 | 00:27:59 | jLk2LBGkMd4 | Box Office Number Crunching (Mike, Jay)
11/07/2016 | 00:29:07 | GwlzbpzyFdE | Doctor Strange (Mike, Jay, Rich)
11/17/2016 | 00:41:51 | da3aIQOhOFY | Shut In and Arrival (Mike, Jay, Rich)
12/03/2016 | 00:53:36 | uqFyvZN_XHU | 2016 Movie Catch-up (Mike, Jay)
12/19/2016 | 00:37:42 | Kc2kFk5M9x4 | Rogue One (Mike, Jay, Rich)
01/22/2017 | 00:44:30 | K1m3rGh6DUI | La La Land and Bye Bye Man (Mike, Jay)
03/05/2017 | 00:43:54 | G6IZHrIviFo | Get Out and Logan (Mike, Jay, Rich)
03/27/2017 | 00:37:35 | Zwjc9HbZug8 | Life and Power Rangers (Mike, Jay)
05/06/2017 | 00:31:23 | RTYjD606cWM | Guardians of the Galaxy Vol. 2 (Mike, Jay, Rich)
05/21/2017 | 00:26:38 | klsy8PiscEw | Alien: Covenant (Mike, Jay)
06/04/2017 | 00:32:10 | jhoUnOxqr40 | Wonder Woman (Mike, Jay, Rich)
06/10/2017 | 00:34:03 | rgRaI8UPovU | The Mummy (Mike, Jay, Rich)
06/23/2017 | 00:19:54 | RGU2dBKEj50 | Transformers: The Last Knight (Mike, Jay, Rich)
07/09/2017 | 00:45:56 | PDbU4hSo9-M | Baby Driver and Spider-Man: Homecoming (Mike, Jay, Rich)
08/16/2017 | 00:36:16 | _HrR5X72_LM | Annabelle Creation (Mike, Jay)
09/10/2017 | 00:45:36 | 0iID-OpwZ4E | IT (1990)and IT (2017) (Mike, Jay)
09/20/2017 | 00:30:02 | f2oUaPFlbW8 | mother! (Mike, Jay)
10/07/2017 | 00:29:08 | O1Gqjjq1nic | Blade Runner 2049 (Mike, Jay)
11/05/2017 | 00:33:43 | KgBWLAKxi-c | Thor: Ragnarok (Mike, Jay, Rich)
11/19/2017 | 00:39:04 | w1s5ElKmQm4 | Justice League (Mike, Jay, Rich)
12/10/2017 | 00:24:22 | QPn3lUhzaqM | The Disaster Artist (Mike, Jay)
12/19/2017 | 00:46:59 | L9hwGZFPSmw | The Last Jedi (Mike, Jay, Rich)
01/06/2018 | 00:53:15 | iRinktgcrcw | 2017 Catch-up (Mike, Jay)
01/10/2018 | 00:37:58 | Yav1kBLXMxI | 2017 Catch-up (Mike, Jay)
01/28/2018 | 00:13:25 | 2XPF3Snm9JE | Maze Runner: The Death Cure (Mike, Jay, Rich, Jack)
02/13/2018 | 00:30:15 | OTVF8zFIyyQ | The Cloverfield Paradox and the Netflix Conundrum (Mike, Jay)
02/18/2018 | 00:26:29 | o8kmzvqMEXI | Black Panther (Mike, Jay)
03/07/2018 | 00:23:24 | UtePG4Pon_M | Annihilation (Mike, Jay)
03/19/2018 | 00:29:04 | w8elLwSfGEM | Demon House (Mike, Jay)
04/02/2018 | 00:35:18 | _KkGRT_4its | Ready Player One (Mike, Rich)
04/19/2018 | 00:38:45 | e7WSwRVKwBo | Truth or Dare and A Quiet Place (Mike, Jay, Rich)
04/28/2018 | 00:32:25 | zZ-zAOnxikU | Avengers: Infinity War (Mike, Jay, Rich)
05/29/2018 | 00:43:51 | MmPPxQnaGDY | Solo: A Star Wars Story (Mike, Jay, Rich)
06/13/2018 | 00:33:45 | 5ysiCqy11tQ | Hereditary (Mike, Jay)
06/28/2018 | 00:34:29 | dSItaxluYb4 | Jurassic World: Fallen Kingdom (Mike, Jay, Jim, Colin, Rich)
07/28/2018 | 00:38:32 | dD2UE0tJ66Y | Comic Con 2018 Trailers (Mike, Jay, Rich)
08/15/2018 | 00:34:11 | WXHmIAo61fM | Slender Man (Mike, Jay, Rich)
09/05/2018 | 00:34:46 | IbJVd5C8OU0 | 2018 Catch-Up (Mike, Jay, Rich)
09/08/2018 | 00:36:01 | GsBe5qRVz-0 | 2018 Catch-Up (Mike, Jay, Rich)
09/20/2018 | 00:47:35 | rTwXQR9ku5c | Mandy and The Predator (Mike, Jay)
10/23/2018 | 00:34:51 | 90joZNE9oOA | Halloween (2018)(Mike, Jay, Macaulay)
11/13/2018 | 00:38:12 | MDM0k_EZ8SU | The Haunting of Hill House and Overlord (Mike, Jay)
11/15/2018 | 00:10:46 | qe_BT8gYAAA | Mike Talks About Ghost Adventures (Mike, Jay)
12/08/2018 | 00:12:59 | k4VG4L3U4Zg | Mike and Jay Talk About The Clovehitch Killer (Mike, Jay)
12/23/2018 | 00:32:29 | YU3QGyBY5-c | Aquaman (Mike, Jay)
01/09/2019 | 00:23:22 | _YUAu0aP4DA | Bird Box (Mike, Jay, Rich)
01/22/2019 | 00:24:58 | GTklK82aaTE | Glass (Mike, Jay)
03/11/2019 | 00:38:21 | 9pQNYeOEFJc | Captain Marvel (Mike, Jay, Rich) 
03/27/2019 | 00:42:49 | 7BryT6WatTk | Us and Paddelton (Mike, Jay)
04/08/2019 | 00:30:33 | Xoi5hA86BmA | Shazam! (Mike, Jay)
04/28/2019 | 00:35:13 | dAni8PwSvSA | Avengers: Endgame (Mike, Jay)
05/16/2019 | 00:32:46 | sPqYOImouvk | Under the Silver Lake (Mike, Jay)
06/09/2019 | 00:45:11 | Uu9JFs-Dmb0 | Godzilla: King of the Monsters and Dark Phoenix (Mike, Jay)
06/23/2019 | 00:24:59 | JOtP5hed99w | Child's Play (2019) (Mike, Jay)
07/25/2019 | 01:02:57 | 70SSJLG72Q0 | Comic Con 2019, The Picard Trailer, Streaming Services, and Midsommar (Mike, Jay)
07/31/2019 | 00:33:15 | cPR43PhX6PE | Once Upon a Time in Hollywood (Mike, Jay)
09/08/2019 | 00:32:05 | xIxCrkR5FPQ | IT Chapter Two (Mike, Jay)
09/23/2019 | 00:45:34 | feH2sxYGE-w | The Fanatic (Mike, Jay)
10/06/2019 | 00:27:44 | nAGA82ajAdo | Joker (Mike, Jay)
11/03/2019 | 00:41:31 | Hugsy-pQ61U | Terminator: Dark Fate (Mike, Jay, Rich)
11/10/2019 | 00:45:36 | ZaLlMQHTISI | 2019 Movie Catch-Up! (Mike, Jay)
11/23/2019 | 00:38:54 | wEW_qMxLBLc | 2019 Movie Catch-Up! (Mike, Jay)
12/23/2019 | 01:10:37 | 5pAsss_nTlk | The 70-Minute Rise of Skywalker Review (Mike, Jay, Rich)
02/14/2019 | 00:42:48 | 6c-hAbInjt4 | Doctor Sleep and Parasite (Mike, Jay)
03/15/2019 | 00:45:37 | YAa_m9H-PGs | Blumhouse's Dirty Secret (Mike, Jay, Rich)
04/06/2020 | 01:02:16 | tKmMRSTUeAs | Verotika (Mike, Jay)
04/19/2020 | 00:29:03 | T6mtQeJaTUI | Quarantine Catch-up (Mike, Jay)
04/25/2020 | 00:34:16 | 9Jy2APnVIbk | Quarantine Catch-up (Mike, Jay)
05/25/2020 | 00:53:56 | pQS_bX3sX8s | Neil Breen's 5 Film Retrospective and Rawhead Rex (Mike, Jay)
06/05/2020 | 00:43:09 | 0DNDkx9pQxk | The Assistant and The Wrong Missy (Mike, Jay, Rich)
06/20/2020 | 00:47:36 | uNz4H4V-SBI | Vast of Night and Aquaslash (Mike, Jay) 
08/20/2020 | 00:51:14 | FaSNvI7oShk | Money Plane (Mike, Jay)
