03/11/2011 - Drive Angry, The Adjustment Bureau (MIKE, JAY, RICH)
03/15/2011 - Battle Los Angeles, Galaxy Invader (MIKE, JAY, RICH)
03/26/2011 - Paul, Toronto Comic Con (MIKE, JAY)
04/01/2011 - Sucker Punch (MIKE, JAY, RICH)
04/14/2011 - Your Highness, Samurai Cop (MIKE, JAY, RICH, JOSH)
04/22/2011 - Scream 4, No Brand Con (MIKE, JAY)
05/09/2011 - Super, The Watchman (MIKE, JAY, RICH, THE WATCHMAN)
05/22/2011 - Troll 2, Best Worst Movie (MIKE, JAY, LORA STORY)
05/24/2011 - The Zookeeper (MIKE, JAY)
06/10/2011 - Thor, The Hangover Part II, X-Men: First Class (MIKE, JAY, RICH)
06/29/2011 - The Great Space Jam (MIKE, JAY, JACK)
07/19/2011 - Transformers: Dark of the Moon (MIKE, JAY, RICH, JACK)
07/24/2011 - Captain America, The Rocketeer (MIKE, JAY, RICH)
08/06/2011 - Cowboys and Aliens (MIKE, JAY, RICH)
08/15/2011 - Rise of the Planet of the Apes, Cyphan Con 2011 (MIKE, JAY, RICH)
08/26/2011 - Chicago Comic Con (MIKE, JAY, RICH)
08/31/2011 - Fright Night, Conan the Barbarian (MIKE, JAY, RICH)
09/16/2011 - The People vs. George Lucas, Star Wars Discussion (1 of 2) (MIKE, JAY, RICH, ALEXANDER PHILIPPE)
09/21/2011 - The People vs. George Lucas, Star Wars Discussion (2 of 2) (MIKE, JAY, RICH, ALEXANDER PHILIPPE)
09/28/2011 - Drive, Contagion (MIKE, JAY, RICH)
10/11/2011 - Robot, The Last Circus (MIKE, JAY, RICH)
10/21/2011 - What's Your Number, The Black Ninja (MIKE, JAY, Jillian, RICH, JACK)
10/21/2011 - What's Your Number, The Black Ninja (MIKE, JAY, Jillian, RICH)
11/20/2011 - Jack and Jill (1 of 2) (MIKE, JAY, RICH)
11/21/2011 - Jack and Jill (2 of 2) (MIKE, JAY, RICH)
01/12/2012 - The Girl with the Dragon Tattoo, 2011 Re-Cap (MIKE, JAY, RICH)
01/17/2012 - The Devil Inside, Flyin' Ryan (MIKE, JAY, RICH)
01/26/2012 - Red Tails (MIKE, JAY, RICH)
02/07/2012 - B-Fest 2012 Re-cap (MIKE, JAY, JOSH, RICH)
02/24/2012 - Chronicle, Ghost Rider: Spirit of Vengeance (MIKE, JAY, RICH, JOCELYN RIDGELY)
03/15/2012 - Silent House, John Carter (MIKE, JAY, RICH)
03/30/2012 - The Hunger Games, Jeff Who Lives at Home (MIKE, JAY, RICH, JACK)
04/15/2012 - Cabin in the Woods, The Three Stooges (MIKE, JAY, RICH)
04/30/2012 - Zaat (MIKE, JAY)
05/08/2012 - The Avengers, CPHPIX Film Festival (MIKE, JAY)
05/25/2012 - Battleship, Dark Shadows (MIKE, JAY, RICH)
06/11/2012 - Prometheus (MIKE, JAY, RICH)
06/28/2012 - Abraham Lincoln Vampire Hunter, That's My Boy (MIKE, JAY, RICH, PATRICK BECK, MICHEAL DENK)
07/08/2012 - The Amazing Spider-Man (MIKE, JAY, RICH*)
07/22/2012 - The Dark Knight Rises (1 of 2) (MIKE, JAY)
07/22/2012 - The Dark Knight Rises (2 of 2) (MIKE, JAY)
08/07/2012 - Step Up Revolution, Special Guest Star Tim Heidecker (MIKE, JAY, TIM HEIDECKER, RICH, JOCELYN RIDGELY)
09/21/2012 - Resident Evil Series Part 1 (MIKE, JAY)
09/21/2012 - Resident Evil Series Part 2 (MIKE, JAY, RICH)
10/06/2012 - Looper, Dredd (MIKE, JAY, RICH)
10/25/2012 - Sinister, Paranormal Activity 4 (MIKE, JAY, RICH, KERI, LIZ, ZACH)
11/15/2012 - Skyfall (MIKE, JAY, RICH)
11/21/2012 - Twilight: Breaking Dawn Part II (MIKE, JAY)
12/19/2012 - The Hobbit: An Unexpected Journey (MIKE, JAY, RICH)
12/31/2012 - Django Unchained, 2012 Re-cap (MIKE, JAY, RICH)
01/09/2013 - Tarantino, More 2012 Re-cap (MIKE, JAY)
01/23/2013 - The Last Stand, A Haunted House (MIKE, JAY)
01/28/2013 - EXTRAS: Copycat Films, More Styrofoam Beating (MIKE, JAY)
02/07/2013 - Warm Bodies, Movie 43 (MIKE, JAY, Lauren Burke)
02/22/2013 - A Good Day to Die Hard (MIKE, JAY, RICH)
03/05/2013 - Hansel and Gretel: Witch Hunters, JACK the Giant Slayer (MIKE, JAY)
03/07/2013 - Extras: Hollywood Trends (aka "Episode 48 Outtakes")(MIKE, JAY)
03/14/2013 - Oz the Great and Powerful, Return to Oz (MIKE, JAY, RICH)
04/07/2013 - Evil Dead (MIKE, JAY, RICH)
04/16/2013 - Extras: Evil Dead Outtakes (MIKE, JAY, RICH)
04/25/2013 - Oblivion, The Lords of Salem (MIKE, JAY)
05/09/2013 - Iron Man 3, Pain & Gain (MIKE, JAY, RICH, TIM HIGGINS)
05/13/2013 - Extras: More Iron Man 3 Talk (MIKE, JAY)
05/24/2013 - Star Trek: Into Darkness (MIKE, JAY, RICH*, TIM HIGGINS)
06/06/2013 - The Hangover Part III, After Earth (MIKE, JAY, RICH, TIM HIGGINS)
06/20/2013 - Man of Steel (MIKE, JAY, RICH)
06/26/2013 - Extras: Zack Snyder, Superman IV, The Justice League (MIKE, JAY, RICH*)
07/11/2013 - White House Down, Lone Ranger (MIKE, JAY, RICH)
07/16/2013 - Grown Ups 2 (MIKE, JAY)
07/18/2013 - Pacific Rim (MIKE, JAY)
08/16/2013 - The Wolverine vs. X-Men Origins: Wolverine (MIKE, JAY)
10/07/2013 - The Conjuring, Only God Forgives, Blue Jasmine, Sharknado, THINGS (MIKE, JAY, RICH)
10/25/2013 - Gravity, Carrie (MIKE, JAY, RICH)
11/14/2013 - Ender's Game, Thor: The Dark World (MIKE, JAY, RICH)
12/16/2013 - The Hobbit: The Desolation of Smaug (MIKE, JAY, RICH)
01/02/2014 - The Wolf of Wall Street, 2013 Re-cap (MIKE, JAY, RICH)
01/07/2014 - Extras: Plinkett Eats (MIKE, JAY, RICH)
01/20/2014 - The Legend of Hercules, Her (MIKE, JAY)
02/13/2014 - Robocop (MIKE, JAY, RICH*)
02/19/2014 - Robocop (2014) (MIKE, JAY, RICH*)
03/29/2014 - Cheap Thrills, The Grand Budapest Hotel (MIKE, JAY, RICH)
04/09/2014 - Captain America: The Winter Soldier (MIKE, JAY, RICH)
05/07/2014 - Transcendence, The Amazing Spider-Man 2 (MIKE, JAY, RICH*)
05/23/2014 - Godzilla (1998), Godzilla (2014) (MIKE, JAY, RICH*)
06/06/2014 - X-Men: Days of Future Past, A Million Ways to Die in the West (MIKE, JAY)
06/24/2014 - The Transformers Series - Triple Feature (MIKE, JAY, RICH*)
07/12/2014 - Deliver Us From Evil, Edge of Tomorrow, Transformers 4 (MIKE, JAY)
07/19/2014 - Dawn of the Planet of the Apes (MIKE, JAY, RICH)
08/04/2014 - Boyhood, Guardians of the Galaxy (MIKE, JAY)
08/15/2014 - Into the Storm, Teenage Mutant Ninja Turtles (MIKE, JAY, RICH*)
09/23/2014 - 2014 Movie Catch-up (1 of 2) (MIKE, JAY)
09/26/2014 - 2014 Movie Catch-up (2 of 2) (MIKE, JAY, RICH)
10/10/2014 - Gone Girl, Annabelle (MIKE, JAY, RICH)
11/09/2014 - Interstellar (MIKE, JAY)
11/17/2014 - Nightcrawler, Birdman (MIKE, JAY)
12/22/2014 - The Hobbit: The Battle of the Five Armies (MIKE, JAY, RICH)
01/24/2015 - Inherent Vice, Oscar Buzz (MIKE, JAY, RICH)
02/12/2015 - Jupiter Ascending, Battlefield Earth (MIKE, JAY, RICH)
03/08/2015 - CHAPPiE (MIKE, JAY, RICH)
04/10/2015 - Furious 7, It Follows (MIKE, JAY, RICH)
04/21/2015 - Unfriended, Paul Blart: Mall Cop 2 (MIKE, JAY)
05/08/2015 - Disney's: Marvel's: Avengers: Age of Ultron (MIKE, JAY, RICH, JACK)
05/17/2015 - Mad Max: Fury Road (MIKE, JAY)
06/15/2015 - Jurassic World (MIKE, JAY, RICH, JACK)
07/06/2015 - Termintator Genisys (MIKE, JAY)
07/26/2015 - Ant-Man (MIKE, JAY, RICH, JACK)
07/27/2015 - Pixels (MIKE, JAY, RICH*, JACK)
08/09/2015 - Fantastic Four (MIKE, JAY)
08/31/2015 - American Ultra (MIKE, JAY)
09/16/2015 - The Visit, Turbo Kid (MIKE, JAY)
10/04/2015 - Everest (MIKE, JAY)
10/11/2015 - 2015 Re-cap (So Far)(MIKE, JAY)
11/28/2015 - Creed, Victor Frankenstein (MIKE, JAY)
12/07/2015 - Krampus (MIKE, JAY, RICH)
12/20/2015 - Star Wars: The Force Awakens (MIKE, JAY, RICH*)
01/08/2016 - The Hateful Eight, The Ridiculous 6 (sort of) (MIKE, JAY)
01/25/2016 - The Revenant (MIKE, JAY, RICH)
02/19/2016 - Deadpool, Comic Book Movie Predictions (MIKE, JAY, RICH)
02/24/2016 - The 2016 Oscars (MIKE, JAY, RICH)
03/15/2016 - 10 Cloverfield Lane, Me Him Her (MIKE, JAY)
03/27/2016 - Batman v Superman: Dawn of Justice (MIKE, JAY, RICH*)
04/14/2016 - Hardcore Henry (MIKE, JAY, RICH)
05/03/2016 - Green Room (MIKE, JAY, RICH)
05/07/2016 - Captain America: Civil War (MIKE, JAY, RICH*, CHRISTOPHER ELST)
05/30/2016 - X-Men: Apocalypse (MIKE, JAY)
06/26/2016 - Independence Day: Resurgence |MIKE, JAY, RICH)
07/18/2016 - Ghostbusters (2016)(MIKE, JAY, RICH*)
07/28/2016 - Star Trek Beyond (MIKE, JAY)
08/07/2016 - Suicide Squad (MIKE, JAY)
08/09/2016 - Top 1 Things we Didn't Know About Suicide Squad (MIKE, JAY, RICH)
08/12/2016 - Stranger Things (MIKE, JAY)
09/20/2016 - Blair Witch, Don't Breathe (MIKE, JAY, RICH)
10/10/2016 - Box Office Number Crunching (MIKE, JAY)
11/07/2016 - Doctor Strange (MIKE, JAY, RICH)
11/17/2016 - Shut In, Arrival (MIKE, JAY, RICH)
12/03/2016 - 2016 Movie Catch-up (MIKE, JAY)
12/19/2016 - Rogue One (MIKE, JAY, RICH*)
01/22/2017 - La La Land, Bye Bye Man (MIKE, JAY)
03/05/2017 - Get Out, Logan (MIKE, JAY, RICH)
03/27/2017 - Life, Power Rangers (MIKE, JAY)
05/06/2017 - Guardians of the Galaxy Vol. 2 (MIKE, JAY, RICH)
05/21/2017 - Alien: Covenant (MIKE, JAY)
06/04/2017 - Wonder Woman (MIKE, JAY, RICH)
06/10/2017 - The Mummy (MIKE, JAY, RICH)
06/23/2017 - Transformers: The Last Knight (MIKE, JAY, RICH)
07/09/2017 - Baby Driver, Spider-Man: Homecoming (MIKE, JAY, RICH)
08/16/2017 - Annabelle Creation (MIKE, JAY)
09/10/2017 - IT (1990), IT (2017) (MIKE, JAY)
09/20/2017 - mother! (MIKE, JAY)
10/07/2017 - Blade Runner 2049 (MIKE, JAY)
11/05/2017 - Thor: Ragnarok (MIKE, JAY, RICH)
11/19/2017 - Justice League (MIKE, JAY, RICH*)
12/10/2017 - The Disaster Artist (MIKE, JAY)
12/19/2017 - The Last Jedi (MIKE, JAY, RICH*)
01/06/2018 - 2017 Catch-up (part 1 of 2) (MIKE, JAY)
01/10/2018 - 2017 Catch-up (part 2 of 2) (MIKE, JAY)
01/28/2018 - Maze Runner: The Death Cure (MIKE, JAY, RICH, JACK)
02/13/2018 - The Cloverfield Paradox, the Netflix Conundrum (MIKE, JAY)
02/18/2018 - Black Panther (MIKE, JAY)
03/07/2018 - Annihilation (MIKE, JAY)
03/19/2018 - Demon House (MIKE, JAY)
04/02/2018 - Ready Player One (MIKE, RICH*)
04/19/2018 - Truth or Dare, A Quiet Place (MIKE, JAY, RICH)
04/28/2018 - Avengers: Infinity War (MIKE, JAY, RICH*)
05/29/2018 - Solo: A Star Wars Story (MIKE, JAY, RICH*)
06/13/2018 - Hereditary (MIKE, JAY)
06/28/2018 - Jurassic World: Fallen Kingdom (MIKE, JAY, JIM, COLIN, RICH)
07/28/2018 - Comic Con 2018 Trailers (MIKE, JAY, RICH)
08/15/2018 - Slender Man (MIKE, JAY, RICH)
09/05/2018 - 2018 Catch-Up (part 1 of 2) (MIKE, JAY, RICH)
09/08/2018 - 2018 Catch-Up (part 2 of 2) (MIKE, JAY, RICH)
09/20/2018 - Mandy, The Predator (MIKE, JAY)
10/23/2018 - Halloween (2018)(MIKE, JAY, MACAULAY CULKIN)
11/13/2018 - The Haunting of Hill House, Overlord (MIKE, JAY)
11/15/2018 - MIKE Talks About Ghost Adventures (MIKE, JAY)
12/23/2018 - Aquaman (MIKE, JAY)
01/09/2019 - Bird Box (MIKE, JAY, RICH)
01/22/2019 - Glass (MIKE, JAY)
03/11/2019 - Captain Marvel (MIKE, JAY, RICH) 
03/27/2019 - Us, Paddelton (MIKE, JAY)
04/08/2019 - Shazam! (MIKE, JAY)
04/28/2019 - Avengers: Endgame (MIKE, JAY)
05/16/2019 - Under the Silver Lake (MIKE, JAY)
06/09/2019 - Godzilla: King of the Monsters, Dark Phoenix (MIKE, JAY)
06/23/2019 - Child's Play (2019) (MIKE, JAY)
07/25/2019 - Comic Con 2019, The Picard Trailer, Streaming Services, Midsommar (MIKE, JAY)
07/31/2019 - Once Upon a Time in Hollywood (MIKE, JAY)
09/08/2019 - IT Chapter Two (MIKE, JAY)
09/23/2019 - The Fanatic (MIKE, JAY)
10/06/2019 - Joker (MIKE, JAY)
11/03/2019 - Terminator: Dark Fate (MIKE, JAY, RICH)
11/10/2019 - Escape Room, Climax, Happy Death Day 2U, John Wick Chapter 3, Yesterday, Dolemite Is My Name, Rocketman, Pet Sematary (MIKE, JAY)
11/23/2019 - The Holy in the Ground, One Cut of the Dead, The Dead Don't Die, Spider-Man: Far From Home, The Curse of La Llarona, The Lighthouse, Ma (MIKE, JAY)
12/23/2019 - Star Wars: The Rise of Skywalker (MIKE, JAY, RICH*)
02/14/2020 - Doctor Sleep, Parasite (MIKE, JAY)
03/15/2020 - A Nasty Piece of Work, Pooka!, My Valentine (MIKE, JAY, RICH)
04/06/2020 - Verotika (MIKE, JAY)
04/19/2020 - Quarantine Catch-up (part 1 of 2) (MIKE, JAY)
04/25/2020 - Quarantine Catch-up (part 2 of 2) (MIKE, JAY)
05/25/2020 - Rawhead Rex, Neil Breen's 5 Film Retrospective (MIKE, JAY)
06/05/2020 - The Assistant, The Wrong Missy (MIKE, JAY, RICH)
06/20/2020 - Vast of Night, Aquaslash (MIKE, JAY) 
07/29/2020 - Quarantine Catch-up (part 3 of 2) (MIKE, JAY)
08/20/2020 - Money Plane (MIKE, JAY)
08/31/2020 - Bill and Ted Face the Music (RICH, JAY)
11/08/2020 - Borat 2, The Haunting of Bly Manor (MIKE, JAY)
12/07/2020 - Quarantine Catch-up (part 4 of 2) (MIKE, JAY)
12/12/2020 - Quarantine Catch-up (part 5 of 2) (MIKE, JAY)
01/02/2021 - Wonder Woman 1984 (MIKE, JAY, RICH)
01/10/2021 - Regarding Our Wonder Woman 1984 Review (MIKE, JAY)
02/07/2021 - Synchronic, Promising Young Woman, and Psycho Goreman (MIKE, JAY)
02/24/2021 - Willy's Wonderland and The Banana Splits Movie (MIKE, JAY)
03/11/2021 - 10 Year Anniversary (MIKE, JAY, RICH, Tim)
03/22/2021 - Zack Snyder's Justice League (MIKE, JAY, RICH*)
04/04/2021 - Godzilla vs King Kong (MIKE, JAY)
05/25/2021 - Zack Snyder's Godzilla vs King Kong (MIKE, JAY)
06/28/2021 - Censor (MIKE, JAY)
07/14/2021 - Black Widow (MIKE, JAY)
08/09/2021 - The Suicide Squad (MIKE, JAY, RICH) 
09/02/2021 - Demonic (MIKE, JAY, RICH)
09/14/2021 - Malignant (MIKE, JAY)
10/21/2021 - Halloween Kills (MIKE, JAY)
11/21/2021 - Ghostbusters: Afterlife (MIKE, JAY, RICH*)
12/31/2021 - The Matrix: Resurrections (MIKE, JAY)
01/13/2022 - Last Night in Soho, Saint Maud, Lamb, Woodstock 99, The Scary of Sixty-First, Being the Ricardos, Bad Trip, I think You Should Leave, I Care a Lot, The Amusement Park, Dexter: New Blood (MIKE, JAY)
01/20/2022 - A Quiet Place II, Old, False Positive, The Shrink Next Door, The Empty Man, Mainstream, How It Ends, The Night House, The French Dispatch, Beef House, American Horror Story: Double Feature, Ghosts, Titane (MIKE, JAY)
02/05/2022 - The Bruce Willis Fake Movie Factory (MIKE, JAY)
03/20/2022 - Pam and Tommy and Bruce Willis (MIKE, JAY)
04/10/2022 - Moonfall (MIKE, JAY)
05/09/2022 - Doctor Strange and the Multiverse of Madness (MIKE, JAY)
05/23/2022 - Severance, From, Ozark, Archive 81, The Kids in the Hall, The Pentaverate, A Haunting (MIKE, JAY)
06/03/2022 - All My Friends Hate Me, Windfall, Jackass Forever, Ultrasound, King Knight, Fresh, The Northman (MIKE, JAY)
07/21/2022 - The Black Phone (MIKE, JAY)
08/09/2022 - Prey (MIKE, JAY)
08/25/2022 - I Love My Dad, Watcher and Vengeance (MIKE, JAY)
09/07/2022 - Spin Me Round and Nope (MIKE, JAY)
09/26/2022 - Jurassic World Dominion, Thor: Love and Thunder, Top Gun: Maverick (MIKE, JAY)
10/19/2022 - Halloween Ends (MIKE, JAY)

https://www.redlettermedia.com/half-in-the-bag
* RICH participates in the discussion
