03/11/2011 - Drive Angry, The Adjustment Bureau (Mike, Jay, Rich)
03/15/2011 - Battle Los Angeles, Galaxy Invader (Mike, Jay, Rich)
03/26/2011 - Paul, Toronto Comic Con (Mike, Jay)
04/01/2011 - Sucker Punch (Mike, Jay, Rich)
04/14/2011 - Your Highness, Samurai Cop (Mike, Jay, Rich, JOSH)
04/22/2011 - Scream 4, No Brand Con (Mike, Jay)
05/09/2011 - Super, The Watchman (Mike, Jay, Rich, The Watchman)
05/22/2011 - Troll 2, Best Worst Movie (Mike, Jay, Lora Story)
05/24/2011 - The Zookeeper (Mike, Jay)
06/10/2011 - Thor, The Hangover Part II, X-Men: First Class (Mike, Jay, Rich)
06/29/2011 - The Great Space Jam (Mike, Jay, Jack)
07/19/2011 - Transformers: Dark of the Moon (Mike, Jay, Rich, Jack)
07/24/2011 - Captain America, The Rocketeer (Mike, Jay, Rich)
08/06/2011 - Cowboys and Aliens (Mike, Jay, Rich)
08/15/2011 - Rise of the Planet of the Apes, Cyphan Con 2011 (Mike, Jay, Rich)
08/26/2011 - Chicago Comic Con (Mike, Jay, Rich)
08/31/2011 - Fright Night, Conan the Barbarian (Mike, Jay, Rich)
09/16/2011 - The People vs. George Lucas, Star Wars Discussion (1 of 2) (Mike, Jay, Rich, Alexander Philippe)
09/21/2011 - The People vs. George Lucas, Star Wars Discussion (2 of 2) (Mike, Jay, Rich, Alexander Philippe)
09/28/2011 - Drive, Contagion (Mike, Jay, Rich)
10/11/2011 - Robot, The Last Circus (Mike, Jay, Rich)
10/21/2011 - What's Your Number, The Black Ninja (Mike, Jay, Jillian, Rich, Jack)
10/21/2011 - What's Your Number, The Black Ninja (Mike, Jay, Jillian, Rich)
11/20/2011 - Jack and Jill (1 of 2) (Mike, Jay, Rich)
11/21/2011 - Jack and Jill (2 of 2) (Mike, Jay, Rich)
01/12/2012 - The Girl with the Dragon Tattoo, 2011 Re-Cap (Mike, Jay, Rich)
01/17/2012 - The Devil Inside, Flyin' Ryan (Mike, Jay, Rich)
01/26/2012 - Red Tails (Mike, Jay, Rich)
02/07/2012 - B-Fest 2012 Re-cap (Mike, Jay, JOSH, Rich)
02/24/2012 - Chronicle, Ghost Rider: Spirit of Vengeance (Mike, Jay, Rich, Jocelyn)
03/15/2012 - Silent House, John Carter (Mike, Jay, Rich)
03/30/2012 - The Hunger Games, Jeff Who Lives at Home (Mike, Jay, Rich, Jack)
04/15/2012 - Cabin in the Woods, The Three Stooges (Mike, Jay, Rich)
04/30/2012 - Zaat (Mike, Jay)
05/08/2012 - The Avengers, CPHPIX Film Festival (Mike, Jay)
05/25/2012 - Battleship, Dark Shadows (Mike, Jay, Rich)
06/11/2012 - Prometheus (Mike, Jay, Rich)
06/28/2012 - Abraham Lincoln Vampire Hunter, That's My Boy (Mike, Jay, Rich, Patrick Beck, Michael Denk)
07/08/2012 - The Amazing Spider-Man (Mike, Jay, Rich*)
07/22/2012 - The Dark Knight Rises (1 of 2) (Mike, Jay)
07/22/2012 - The Dark Knight Rises (2 of 2) (Mike, Jay)
08/07/2012 - Step Up Revolution, Special Guest Star Tim Heidecker (Mike, Jay, Tim Heidecker, Rich, Jocelyn)
09/21/2012 - Resident Evil Series Part 1 (Mike, Jay)
09/21/2012 - Resident Evil Series Part 2 (Mike, Jay, Rich)
10/06/2012 - Looper, Dredd (Mike, Jay, Rich)
10/25/2012 - Sinister, Paranormal Activity 4 (Mike, Jay, Rich, Keri, Liz, Zach)
11/15/2012 - Skyfall (Mike, Jay, Rich)
11/21/2012 - Twilight: Breaking Dawn Part II (Mike, Jay)
12/19/2012 - The Hobbit: An Unexpected Journey (Mike, Jay, Rich)
12/31/2012 - Django Unchained, 2012 Re-cap (Mike, Jay, Rich)
01/09/2013 - Tarantino, More 2012 Re-cap (Mike, Jay)
01/23/2013 - The Last Stand, A Haunted House (Mike, Jay)
01/28/2013 - EXTRAS: Copycat Films, More Styrofoam Beating (Mike, Jay)
02/07/2013 - Warm Bodies, Movie 43 (Mike, Jay, Lauren Burke)
02/22/2013 - A Good Day to Die Hard (Mike, Jay, Rich)
03/05/2013 - Hansel and Gretel: Witch Hunters, Jack the Giant Slayer (Mike, Jay)
03/07/2013 - Extras: Hollywood Trends (aka "Episode 48 Outtakes") (Mike, Jay)
03/14/2013 - Oz the Great and Powerful, Return to Oz (Mike, Jay, Rich)
04/07/2013 - Evil Dead (Mike, Jay, Rich)
04/16/2013 - Extras: Evil Dead Outtakes (Mike, Jay, Rich)
04/25/2013 - Oblivion, The Lords of Salem (Mike, Jay)
05/09/2013 - Iron Man 3, Pain & Gain (Mike, Jay, Rich, Tim)
05/13/2013 - Extras: More Iron Man 3 Talk (Mike, Jay)
05/24/2013 - Star Trek: Into Darkness (Mike, Jay, Rich*, Tim)
06/06/2013 - The Hangover Part III, After Earth (Mike, Jay, Rich, Tim)
06/20/2013 - Man of Steel (Mike, Jay, Rich)
06/26/2013 - Extras: Zack Snyder, Superman IV, The Justice League (Mike, Jay, Rich*)
07/11/2013 - White House Down, Lone Ranger (Mike, Jay, Rich)
07/16/2013 - Grown Ups 2 (Mike, Jay)
07/18/2013 - Pacific Rim (Mike, Jay)
08/16/2013 - The Wolverine vs. X-Men Origins: Wolverine (Mike, Jay)
10/07/2013 - The Conjuring, Only God Forgives, Blue Jasmine, Sharknado, THINGS (Mike, Jay, Rich)
10/25/2013 - Gravity, Carrie (Mike, Jay, Rich)
11/14/2013 - Ender's Game, Thor: The Dark World (Mike, Jay, Rich)
12/16/2013 - The Hobbit: The Desolation of Smaug (Mike, Jay, Rich)
01/02/2014 - The Wolf of Wall Street, 2013 Re-cap (Mike, Jay, Rich)
01/07/2014 - Extras: Plinkett Eats (Mike, Jay, Rich)
01/20/2014 - The Legend of Hercules, Her (Mike, Jay)
02/13/2014 - Robocop (Mike, Jay, Rich*)
02/19/2014 - Robocop (2014) (Mike, Jay, Rich*)
03/29/2014 - Cheap Thrills, The Grand Budapest Hotel (Mike, Jay, Rich)
04/09/2014 - Captain America: The Winter Soldier (Mike, Jay, Rich)
05/07/2014 - Transcendence, The Amazing Spider-Man 2 (Mike, Jay, Rich*)
05/23/2014 - Godzilla (1998), Godzilla (2014) (Mike, Jay, Rich*)
06/06/2014 - X-Men: Days of Future Past, A Million Ways to Die in the West (Mike, Jay)
06/24/2014 - The Transformers Series - Triple Feature (Mike, Jay, Rich*)
07/12/2014 - Deliver Us From Evil, Edge of Tomorrow, Transformers 4 (Mike, Jay)
07/19/2014 - Dawn of the Planet of the Apes (Mike, Jay, Rich)
08/04/2014 - Boyhood, Guardians of the Galaxy (Mike, Jay)
08/15/2014 - Into the Storm, Teenage Mutant Ninja Turtles (Mike, Jay, Rich*)
09/23/2014 - 2014 Movie Catch-up (1 of 2) (Mike, Jay)
09/26/2014 - 2014 Movie Catch-up (2 of 2) (Mike, Jay, Rich)
10/10/2014 - Gone Girl, Annabelle (Mike, Jay, Rich)
11/09/2014 - Interstellar (Mike, Jay)
11/17/2014 - Nightcrawler, Birdman (Mike, Jay)
12/22/2014 - The Hobbit: The Battle of the Five Armies (Mike, Jay, Rich)
01/24/2015 - Inherent Vice, Oscar Buzz (Mike, Jay, Rich)
02/12/2015 - Jupiter Ascending, Battlefield Earth (Mike, Jay, Rich)
03/08/2015 - CHAPPiE (Mike, Jay, Rich)
04/10/2015 - Furious 7, It Follows (Mike, Jay, Rich)
04/21/2015 - Unfriended, Paul Blart: Mall Cop 2 (Mike, Jay)
05/08/2015 - Disney's: Marvel's: Avengers: Age of Ultron (Mike, Jay, Rich, Jack)
05/17/2015 - Mad Max: Fury Road (Mike, Jay)
06/15/2015 - Jurassic World (Mike, Jay, Rich, Jack)
07/06/2015 - Termintator Genisys (Mike, Jay)
07/26/2015 - Ant-Man (Mike, Jay, Rich, Jack)
07/27/2015 - Pixels (Mike, Jay, Rich*, Jack)
08/09/2015 - Fantastic Four (Mike, Jay)
08/31/2015 - American Ultra (Mike, Jay)
09/16/2015 - The Visit, Turbo Kid (Mike, Jay)
10/04/2015 - Everest (Mike, Jay)
10/11/2015 - 2015 Re-cap (So Far) (Mike, Jay)
11/28/2015 - Creed, Victor Frankenstein (Mike, Jay)
12/07/2015 - Krampus (Mike, Jay, Rich)
12/20/2015 - Star Wars: The Force Awakens (Mike, Jay, Rich*)
01/08/2016 - The Hateful Eight, The Ridiculous 6 (sort of) (Mike, Jay)
01/25/2016 - The Revenant (Mike, Jay, Rich)
02/19/2016 - Deadpool, Comic Book Movie Predictions (Mike, Jay, Rich)
02/24/2016 - The 2016 Oscars (Mike, Jay, Rich)
03/15/2016 - 10 Cloverfield Lane, Me Him Her (Mike, Jay)
03/27/2016 - Batman v Superman: Dawn of Justice (Mike, Jay, Rich*)
04/14/2016 - Hardcore Henry (Mike, Jay, Rich)
05/03/2016 - Green Room (Mike, Jay, Rich)
05/07/2016 - Captain America: Civil War (Mike, Jay, Rich*, Christopher Elst)
05/30/2016 - X-Men: Apocalypse (Mike, Jay)
06/26/2016 - Independence Day: Resurgence (Mike, Jay, Rich)
07/18/2016 - Ghostbusters (2016)(Mike, Jay, Rich*)
07/28/2016 - Star Trek Beyond (Mike, Jay)
08/07/2016 - Suicide Squad (Mike, Jay)
08/09/2016 - Top 1 Things we Didn't Know About Suicide Squad (Mike, Jay, Rich)
08/12/2016 - Stranger Things (Mike, Jay)
09/20/2016 - Blair Witch, Don't Breathe (Mike, Jay, Rich)
10/10/2016 - Box Office Number Crunching (Mike, Jay)
11/07/2016 - Doctor Strange (Mike, Jay, Rich)
11/17/2016 - Shut In, Arrival (Mike, Jay, Rich)
12/03/2016 - 2016 Movie Catch-up (Mike, Jay)
12/19/2016 - Rogue One (Mike, Jay, Rich*)
01/22/2017 - La La Land, Bye Bye Man (Mike, Jay)
03/05/2017 - Get Out, Logan (Mike, Jay, Rich)
03/27/2017 - Life, Power Rangers (Mike, Jay)
05/06/2017 - Guardians of the Galaxy Vol. 2 (Mike, Jay, Rich)
05/21/2017 - Alien: Covenant (Mike, Jay)
06/04/2017 - Wonder Woman (Mike, Jay, Rich)
06/10/2017 - The Mummy (Mike, Jay, Rich)
06/23/2017 - Transformers: The Last Knight (Mike, Jay, Rich)
07/09/2017 - Baby Driver, Spider-Man: Homecoming (Mike, Jay, Rich)
08/16/2017 - Annabelle Creation (Mike, Jay)
09/10/2017 - IT (1990), IT (2017) (Mike, Jay)
09/20/2017 - mother! (Mike, Jay)
10/07/2017 - Blade Runner 2049 (Mike, Jay)
11/05/2017 - Thor: Ragnarok (Mike, Jay, Rich)
11/19/2017 - Justice League (Mike, Jay, Rich*)
12/10/2017 - The Disaster Artist (Mike, Jay)
12/19/2017 - The Last Jedi (Mike, Jay, Rich*)
01/06/2018 - 2017 Catch-up (part 1 of 2) (Mike, Jay)
01/10/2018 - 2017 Catch-up (part 2 of 2) (Mike, Jay)
01/28/2018 - Maze Runner: The Death Cure (Mike, Jay, Rich, Jack)
02/13/2018 - The Cloverfield Paradox, the Netflix Conundrum (Mike, Jay)
02/18/2018 - Black Panther (Mike, Jay)
03/07/2018 - Annihilation (Mike, Jay)
03/19/2018 - Demon House (Mike, Jay)
04/02/2018 - Ready Player One (Mike, Rich*)
04/19/2018 - Truth or Dare, A Quiet Place (Mike, Jay, Rich)
04/28/2018 - Avengers: Infinity War (Mike, Jay, Rich*)
05/29/2018 - Solo: A Star Wars Story (Mike, Jay, Rich*)
06/13/2018 - Hereditary (Mike, Jay)
06/28/2018 - Jurassic World: Fallen Kingdom (Mike, Jay, Jim, Colin, Rich)
07/28/2018 - Comic Con 2018 Trailers (Mike, Jay, Rich)
08/15/2018 - Slender Man (Mike, Jay, Rich)
09/05/2018 - 2018 Catch-Up (part 1 of 2) (Mike, Jay, Rich)
09/08/2018 - 2018 Catch-Up (part 2 of 2) (Mike, Jay, Rich)
09/20/2018 - Mandy, The Predator (Mike, Jay)
10/23/2018 - Halloween (2018)(Mike, Jay, Mac)
11/13/2018 - The Haunting of Hill House, Overlord (Mike, Jay)
11/15/2018 - Mike Talks About Ghost Adventures (Mike, Jay)
12/23/2018 - Aquaman (Mike, Jay)
01/09/2019 - Bird Box (Mike, Jay, Rich)
01/22/2019 - Glass (Mike, Jay)
03/11/2019 - Captain Marvel (Mike, Jay, Rich) 
03/27/2019 - Us, Paddelton (Mike, Jay)
04/08/2019 - Shazam! (Mike, Jay)
04/28/2019 - Avengers: Endgame (Mike, Jay)
05/16/2019 - Under the Silver Lake (Mike, Jay)
06/09/2019 - Godzilla: King of the Monsters, Dark Phoenix (Mike, Jay)
06/23/2019 - Child's Play (2019) (Mike, Jay)
07/25/2019 - Comic Con 2019, The Picard Trailer, Streaming Services, Midsommar (Mike, Jay)
07/31/2019 - Once Upon a Time in Hollywood (Mike, Jay)
09/08/2019 - IT Chapter Two (Mike, Jay)
09/23/2019 - The Fanatic (Mike, Jay)
10/06/2019 - Joker (Mike, Jay)
11/03/2019 - Terminator: Dark Fate (Mike, Jay, Rich)
11/10/2019 - Escape Room, Climax, Happy Death Day 2U, John Wick Chapter 3, Yesterday, Dolemite Is My Name, Rocketman, Pet Sematary (Mike, Jay)
11/23/2019 - The Holy in the Ground, One Cut of the Dead, The Dead Don't Die, Spider-Man: Far From Home, The Curse of La Llarona, The Lighthouse, Ma (Mike, Jay)
12/23/2019 - Star Wars: The Rise of Skywalker (Mike, Jay, Rich*)
02/14/2020 - Doctor Sleep, Parasite (Mike, Jay)
03/15/2020 - A Nasty Piece of Work, Pooka!, My Valentine (Mike, Jay, Rich)
04/06/2020 - Verotika (Mike, Jay)
04/19/2020 - Tiger King, The Invisible Man (Mike, Jay)
04/25/2020 - Gretel & Hansel, Vivarium, Brahms: The Boy II (Mike, Jay)
05/25/2020 - Rawhead Rex, Neil Breen's 5 Film Retrospective (Mike, Jay)
06/05/2020 - The Assistant, The Wrong Missy (Mike, Jay, Rich)
06/20/2020 - Vast of Night, Aquaslash (Mike, Jay) 
07/29/2020 - Gremlins: The Puppet Story, Horse Girl, Lemon, Palm Springs, Relic (Mike, Jay)
08/20/2020 - Money Plane (Mike, Jay)
08/31/2020 - Bill and Ted Face the Music (Rich, Jay)
11/08/2020 - Borat 2, The Haunting of Bly Manor (Mike, Jay)
12/07/2020 - Unhinged, Greyhound, Antebellum, Uncle Frank, Belushi, Beastie Boys Story (Mike, Jay)
12/12/2020 - I'm Thinking of Ending Things, On the Rocks, The New Mutants, Moonbase 8, The Queen's Gambit, Possessor (Mike, Jay)
01/02/2021 - Wonder Woman 1984 (Mike, Jay, Rich)
01/10/2021 - Regarding Our Wonder Woman 1984 Review (Mike, Jay)
02/07/2021 - Synchronic, Promising Young Woman, and Psycho Goreman (Mike, Jay)
02/24/2021 - Willy's Wonderland and The Banana Splits Movie (Mike, Jay)
03/11/2021 - 10 Year Anniversary (Mike, Jay, Rich, Tim)
03/22/2021 - Zack Snyder's Justice League (Mike, Jay, Rich*)
04/04/2021 - Godzilla vs King Kong (Mike, Jay)
05/25/2021 - Zack Snyder's Godzilla vs King Kong (Mike, Jay)
06/28/2021 - Censor (Mike, Jay)
07/14/2021 - Black Widow (Mike, Jay)
08/09/2021 - The Suicide Squad (Mike, Jay, Rich) 
09/02/2021 - Demonic (Mike, Jay, Rich)
09/14/2021 - Malignant (Mike, Jay)
10/21/2021 - Halloween Kills (Mike, Jay)
11/21/2021 - Ghostbusters: Afterlife (Mike, Jay, Rich*)
12/31/2021 - The Matrix: Resurrections (Mike, Jay)
01/13/2022 - Last Night in Soho, Saint Maud, Lamb, Woodstock 99, The Scary of Sixty-First, Being the Ricardos, Bad Trip, I think You Should Leave, I Care a Lot, The Amusement Park, Dexter: New Blood (Mike, Jay)
01/20/2022 - A Quiet Place II, Old, False Positive, The Shrink Next Door, The Empty Man, Mainstream, How It Ends, The Night House, The French Dispatch, Beef House, American Horror Story: Double Feature, Ghosts, Titane (Mike, Jay)
02/05/2022 - The Bruce Willis Fake Movie Factory (Mike, Jay)
03/20/2022 - Pam and Tommy and Bruce Willis (Mike, Jay)
04/10/2022 - Moonfall (Mike, Jay)
05/09/2022 - Doctor Strange and the Multiverse of Madness (Mike, Jay)
05/23/2022 - Severance, From, Ozark, Archive 81, The Kids in the Hall, The Pentaverate, A Haunting (Mike, Jay)
06/03/2022 - All My Friends Hate Me, Windfall, Jackass Forever, Ultrasound, King Knight, Fresh, The Northman (Mike, Jay)
07/21/2022 - The Black Phone (Mike, Jay)
08/09/2022 - Prey (Mike, Jay)
08/25/2022 - I Love My Dad, Watcher and Vengeance (Mike, Jay)
09/07/2022 - Spin Me Round and Nope (Mike, Jay)
09/26/2022 - Jurassic World Dominion, Thor: Love and Thunder, Top Gun: Maverick (Mike, Jay)
10/19/2022 - Halloween Ends (Mike, Jay)
11/15/2022 - Barbarian (Mike, Jay)
11/30/2022 - Jayus Ex Mikeina (Mike, Jay, Rich)
01/10/2023 - X, Pearl, Smile, Don't Worry Darling, Glass Onion, White Lotus Season 2m The Menu, Triangle of Sadness (Mike, Jay)
01/20/2023 - Bodies Bodies Bodies, Fleishman Is In Trouble, Clerks III, Weird: The Al Yankovic Story, 1899, TV Comedies, Star Trek: Strange New Worlds, The Fabelmans, The Midnight Club, Kevin Can F*** Himself, Bones and All (Mike, Jay)
02/01/2023 - Mr. Plinkett Watches Night Court (Mike, Jay, Rich)
02/12/2023 - Snow Falls (Mike, Jay)

https://www.redlettermedia.com/half-in-the-bag
* Rich participates in the discussion
