03/11/2011 - Drive Angry, The Adjustment Bureau (Mike, Jay, Rich)
03/15/2011 - Battle Los Angeles, Galaxy Invader (Mike, Jay, Rich)
03/26/2011 - Paul, Toronto Comic Con (Mike, Jay)
04/01/2011 - Sucker Punch (Mike, Jay, Rich)
04/14/2011 - Your Highness, Samurai Cop (Mike, Jay, Rich, Josh)
04/22/2011 - Scream 4, No Brand Con (Mike, Jay)
05/09/2011 - Super, The Watchman (Mike, Jay, Rich, The Watchman)
05/22/2011 - Troll 2, Best Worst Movie (Mike, Jay, Lora Story)
05/24/2011 - Special Edition (The Zookeeper) (Mike, Jay)
06/10/2011 - Summer Movie Catch-up (Mike, Jay, Rich)
06/29/2011 - The 48-Hour Film Project (Mike, Jay, Jack)
07/19/2011 - Transformers: Dark of the Moon (Mike, Jay, Rich, Jack)
07/24/2011 - Captain America, The Rocketeer (Mike, Jay, Rich)
08/06/2011 - Cowboys, Alien, s (Mike, Jay, Rich)
08/15/2011 - Rise of the Planet of the Apes, Cyphan Con 2011 (Mike, Jay, Rich)
08/26/2011 - Chicago Comic Con (Mike, Jay, Rich)
08/31/2011 - Fright Night, Conan the Barbarian (Mike, Jay, Rich)
09/16/2011 - The People vs. George Lucas, Star Wars Discussion (Mike, Jay, Rich, Alexander Philippe)
09/21/2011 - The People vs. George Lucas, Star Wars Discussion (Mike, Jay, Rich, Alexander Philippe)
09/28/2011 - Drive, Contagion (Mike, Jay, Rich)
10/11/2011 - Robot, The Last Circus (Mike, Jay, Rich)
10/21/2011 - What's Your Number, The Black Ninja (Mike, Jay, Jillian, Rich, Jack)
10/21/2011 - What's Your Number, The Black Ninja (Mike, Jay, Jillian, Rich)
11/20/2011 - Jack and Jill (1 of 2) (Mike, Jay, Rich)
11/21/2011 - Jack and Jill (2 of 2) (Mike, Jay, Rich)
01/12/2012 - The Girl with the Dragon Tattoo, 2011 Re-Cap (Mike, Jay, Rich)
01/17/2012 - The Devil Inside, Flyin' Ryan (Mike, Jay, Rich)
01/26/2012 - Red Tails (Mike, Jay, Rich)
02/07/2012 - B-Fest 2012 Re-cap (Mike, Jay, Josh, Rich)
02/24/2012 - Chronicle, Ghost Rider: Spirit of Vengeance (Mike, Jay, Rich, Jocelyn Ridgely)
03/15/2012 - Silent House, John Carter (Mike, Jay, Rich)
03/30/2012 - The Hunger Games, Jeff Who Lives at Home (Mike, Jay, Rich, Jack)
04/15/2012 - Cabin in the Woods, The Three Stooges (Mike, Jay, Rich)
04/30/2012 - Zaat (Mike, Jay)
05/08/2012 - The Avengers, CPHPIX Film Festival (Mike, Jay)
05/25/2012 - Battleship, Dark Shadows (Mike, Jay, Rich)
06/11/2012 - Prometheus (Mike, Jay, Rich)
06/28/2012 - Abraham Lincoln Vampire Hunter, That's My Boy (Mike, Jay, Rich)
07/08/2012 - The Amazing Spider-Man (Mike, Jay, Rich)
07/22/2012 - The Dark Knight Rises (1 of 2) (Mike, Jay)
07/22/2012 - The Dark Knight Rises (2 of 2) (Mike, Jay)
08/07/2012 - Step Up Revolution, Special Guest Star Tim Heidecker (Mike, Jay, Tim Heidecker, Rich, Jocelyn)
09/21/2012 - Resident Evil Series Part 1 (Mike, Jay)
09/21/2012 - Resident Evil Series Part 2 (Mike, Jay, Rich)
10/06/2012 - Looper, Dredd (Mike, Jay, Rich)
10/25/2012 - Sinister, Paranormal Activity 4 (Mike, Jay, Rich, Keri, Liz, Zach)
11/15/2012 - Skyfall (Mike, Jay, Rich)
11/21/2012 - Twilight: Breaking Dawn Part II (Mike, Jay)
12/19/2012 - The Hobbit: An Unexpected Journey (Mike, Jay, Rich)
12/31/2012 - Django Unchained, 2012 Re-cap (Mike, Jay, Rich)
01/09/2013 - Tarantino, More 2012 Re-cap (Mike, Jay)
01/23/2013 - The Last Stand, A Haunted House (Mike, Jay)
01/28/2013 - EXTRAS: Copycat Films, More Styrofoam Beating (Mike, Jay)
02/07/2013 - Warm Bodies, Movie 43 (Mike, Jay, Lauren Burke)
02/22/2013 - A Good Day to Die Hard (Mike, Jay, Rich)
03/05/2013 - Hansel and Gretel: Witch Hunters, Jack the Giant Slayer (Mike, Jay)
03/07/2013 - Extras: Hollywood Trends (aka "Episode 48 Outtakes")(Mike, Jay)
03/14/2013 - Oz the Great and Powerful, Return to Oz (Mike, Jay, Rich)
04/07/2013 - Evil Dead (Mike, Jay, Rich)
04/16/2013 - Extras: Evil Dead Outtakes (Mike, Jay, Rich)
04/25/2013 - Oblivion, The Lords of Salem (Mike, Jay)
05/09/2013 - Iron Man 3, Pain & Gain (Mike, Jay, Rich, Tim Higgins)
05/13/2013 - Extras: More Iron Man 3 Talk (Mike, Jay)
05/24/2013 - Star Trek: Into Darkness (Mike, Jay, Rich, Tim Higgins)
06/06/2013 - The Hangover Part III, After Earth (Mike, Jay, Rich, Tim Higgins)
06/20/2013 - Man of Steel (Mike, Jay, Rich)
06/26/2013 - Extras: Zack Snyder, Superman IV, The Justice League (Mike, Jay, Rich)
07/11/2013 - White House Down, Lone Ranger (Mike, Jay, Rich)
07/16/2013 - Grown Ups 2 (Mike, Jay)
07/18/2013 | 00:19:45 | bit.ly/3eVMQA6 | Pacific Rim (Mike, Jay)
08/16/2013 | 00:29:05 | bit.ly/2Ixyk5O | The Wolverine vs. X-Men Origins: Wolverine (Mike, Jay)
10/07/2013 | 00:46:32 | bit.ly/3lvm7wV | Summer Movie Catch Up, THINGS (Mike, Jay, Rich)
10/25/2013 | 00:39:55 | bit.ly/3lvmiIB | Gravity, Carrie (Mike, Jay, Rich)
11/14/2013 | 00:29:04 | bit.ly/3psdQfG | Ender's Game, Thor: The Dark World (Mike, Jay, Rich)
12/16/2013 | 00:29:30 | bit.ly/3kspTFV | The Hobbit: The Desolation of Smaug (Mike, Jay, Rich)
01/02/2014 | 00:42:09 | bit.ly/35qtShX | The Wolf of Wall Street, 2013 Re-cap (Mike, Jay, Rich)
01/07/2014 | 00:02:41 | bit.ly/3ksbYQk | Extras: Plinkett Eats (Mike, Jay, Rich)
01/20/2014 | 00:33:06 | bit.ly/2UmRIF2 | The Legend of Hercules, Her (Mike, Jay)
02/13/2014 | 00:23:28 | bit.ly/3nnN8mi | Robocop (Mike, Jay, Rich)
02/19/2014 | 00:23:52 | bit, .ly/35t22BA | Robocop (2014)(Mike, Jay, Rich)
03/29/2014 | 00:28:39 | bit.ly/35ucg52 | Cheap Thrills, The Grand Budapest Hotel (Mike, Jay, Rich)
04/09/2014 | 00:21:28 | bit.ly/3ltNzex | Captain America: The Winter Soldier (Mike, Jay, Rich)
05/07/2014 | 00:38:06 | bit.ly/38AZX8S | Transcendence, The Amazing Spider-Man 2 (Mike, Jay, Rich)
05/23/2014 | 00:26:12 | bit.ly/3ksdiCM | Godzilla (98)and Godzilla (2014)(Mike, Jay, Rich)
06/06/2014 | 00:35:53 | bit.ly/3pp1NiZ | X-Men: Days of Future Past, A Million Ways to Die in the West (Mike, Jay)
06/24/2014 | 00:11:43 | bit.ly/35vT9aJ | The Transformers Series - Triple Feature (Mike, Jay, Rich)
07/12/2014 | 00:34:18 | bit.ly/3kyJVyp | Deliver Us From Evil, Edge of Tomorrow, Transformers 4 (Mike, Jay)
07/19/2014 | 00:22:11 | bit.ly/36yGEub | Dawn of the Planet of the Apes (Mike, Jay, Rich)
08/04/2014 | 00:25:44 | bit.ly/3lbDGRA | Boyhood, Guardians of the Galaxy (Mike, Jay)
08/15/2014 | 00:36:06 | bit.ly/2UneFIj | Into the Storm, Teenage Mutant Ninja Turtles (Mike, Jay, Rich)
09/23/2014 | 00:23:57 | bit.ly/38GxZIU | 2014 Movie Catch-up (1 of 2) (Mike, Jay)
09/26/2014 | 00:20:25 | bit.ly/2K6A86p | 2014 Movie Catch-up (2 of 2) (Mike, Jay, Rich)
10/10/2014 | 00:33:37 | bit.ly/35sn57j | Gone Girl, Annabelle (Mike, Jay, Rich)
11/09/2014 | 00:30:31 | bit.ly/35uZuTH | Interstellar (Mike, Jay)
11/17/2014 | 00:38:55 | bit.ly/3kCKaZH | Nightcrawler, Birdman (Mike, Jay)
12/22/2014 | 00:19:43 | bit.ly/3eZzUco | The Hobbit: The Battle of the Five Armies (Mike, Jay, Rich)
01/24/2015 | 00:31:08 | bit.ly/32I2F8M | Inherent Vice, Oscar Buzz (Mike, Jay, Rich)
02/12/2015 | 00:34:53 | bit.ly/36rM7mk | Jupiter Ascending, Battlefield Earth (Mike, Jay, Rich)
03/08/2015 | 00:23:46 | bit.ly/3kCKhV7 | CHAPPiE (Mike, Jay, Rich)
04/10/2015 | 00:31:27 | bit.ly/2IqiIBm | Furious 7, It Follows (Mike, Jay, Rich)
04/21/2015 | 00:30:55 | bit.ly/2K7zGos | Unfriended, Paul Blart: Mall Cop 2 (Mike, Jay)
05/08/2015 | 00:35:36 | bit.ly/2UpiaxP | Disney's: Marvel's: Avengers: Age of Ultron (Mike, Jay, Rich, Jack)
05/17/2015 | 00:21:16 | bit.ly/2Iz5Bh8 | Mad Max: Fury Road (Mike, Jay)
06/15/2015 | 00:27:21 | bit.ly/3lI8ef3 | Jurassic World (Mike, Jay, Rich, Jack)
07/06/2015 | 00:30:57 | bit.ly/2IFcD3m | Termintator Genisys (Mike, Jay)
07/26/2015 | 00:22:02 | bit.ly/3eVEg4q | Ant-Man (Mike, Jay, Rich, Jack)
07/27/2015 | 00:32:07 | bit.ly/38NIJF8 | Pixels (Mike, Jay, Rich, Jack)
08/09/2015 | 00:27:18 | bit.ly/35qQhvF | Fantastic Four (Mike, Jay)
08/31/2015 | 00:26:09 | bit.ly/2IB5Ckp | American Ultra (Mike, Jay)
09/16/2015 | 00:29:12 | bit.ly/3ngsZyy | The Visit, Turbo Kid (Mike, Jay)
10/04/2015 | 00:17:51 | bit.ly/3ltPPm1 | Everest (Mike, Jay)
10/11/2015 | 00:55:11 | bit.ly/35so5s5 | 2015 Re-cap (So Far)(Mike, Jay)
11/28/2015 | 00:38:34 | bit.ly/2Ur3wpS | Creed, Victor Frankenstein (Mike, Jay)
12/07/2015 | 00:26:35 | bit.ly/3nlvKP3 | Krampus (Mike, Jay, Rich)
12/20/2015 | 00:42:20 | bit.ly/2GYIrjo | Star Wars: The Force Awakens (Mike, Jay, Rich)
01/08/2016 | 00:41:07 | bit.ly/2H56zkA | The Hateful Eight, The Ridiculous 6 (sort of) (Mike, Jay)
01/25/2016 | 00:24:19 | bit.ly/2Iza8jE | The Revenant (Mike, Jay, Rich)
02/19/2016 | 00:29:07 | bit.ly/2K1djkl | Deadpool, Comic Book Movie Predictions (Mike, Jay, Rich)
02/24/2016 | 00:49:21 | bit.ly/36wcs2V | The 2016 Oscars (Mike, Jay, Rich)
03/15/2016 | 00:37:09 | bit.ly/35tGo0h | 10 Cloverfield Lane, Me Him Her (Mike, Jay)
03/27/2016 | 00:46:40 | bit.ly/3luCKsz | Batman v Superman: Dawn of Justice (Mike, Jay, Rich)
04/14/2016 | 00:26:11 | bit.ly/2K65xWC | Hardcore Henry (Mike, Jay, Rich)
05/03/2016 | 00:28:18 | bit.ly/2IyY5mp | Green Room (Mike, Jay, Rich)
05/07/2016 | 00:40:58 | bit.ly/3ko06yI | Captain America: Civil War (Mike, Jay, Rich, Christopher)
05/30/2016 | 00:37:02 | bit.ly/32Khxnb | X-Men: Apocalypse (Mike, Jay)
06/26/2016 | 00:34:30 | bit.ly/3ltBo16 | Independence Day: Resurgence |Mike, Jay, Rich)
07/18/2016 | 00:44:56 | bit.ly/38CSrud | Ghostbusters (2016)(Mike, Jay, Rich)
07/28/2016 | 00:51:20 | bit.ly/2UqIs2U | Star Trek Beyond (Mike, Jay)
08/07/2016 | 00:31:12 | bit.ly/2H5a5vi | Suicide Squad (Mike, Jay)
08/09/2016 | 00:02:46 | bit.ly/38BihPc | Top 1 Things we Didn't Know About Suicide Squad (Mike, Jay, Rich)
08/12/2016 | 00:24:47 | bit.ly/2UsqnkK | Stranger Things (Mike, Jay)
09/20/2016 | 00:36:51 | bit.ly/36FpoDM | Blair Witch, Don't Breathe (Mike, Jay, Rich)
10/10/2016 | 00:27:59 | bit.ly/2UsqsF4 | Box Office Number Crunching (Mike, Jay)
11/07/2016 | 00:29:07 | bit.ly/3nzQvHd | Doctor Strange (Mike, Jay, Rich)
11/17/2016 | 00:41:51 | bit.ly/3nmX8w9 | Shut In, Arrival (Mike, Jay, Rich)
12/03/2016 | 00:53:36 | bit.ly/3kvRTbR | 2016 Movie Catch-up (Mike, Jay)
12/19/2016 | 00:37:42 | bit.ly/36wAf2A | Rogue One (Mike, Jay, Rich)
01/22/2017 | 00:44:30 | bit.ly/35u92OU | La La Land, Bye Bye Man (Mike, Jay)
03/05/2017 | 00:43:54 | bit.ly/2IxRzMA | Get Out, Logan (Mike, Jay, Rich)
03/27/2017 | 00:37:35 | bit.ly/35rXiw3 | Life, Power Rangers (Mike, Jay)
05/06/2017 | 00:31:23 | bit.ly/38BiD8u | Guardians of the Galaxy Vol. 2 (Mike, Jay, Rich)
05/21/2017 | 00:26:38 | bit.ly/2ID7idg | Alien: Covenant (Mike, Jay)
06/04/2017 | 00:32:10 | bit.ly/2UqnQro | Wonder Woman (Mike, Jay, Rich)
06/10/2017 | 00:34:03 | bit.ly/32ZtXrx | The Mummy (Mike, Jay, Rich)
06/23/2017 | 00:19:54 | bit.ly/3lw6xB1 | Transformers: The Last Knight (Mike, Jay, Rich)
07/09/2017 | 00:45:56 | bit.ly/35rssnw | Baby Driver, Spider-Man: Homecoming (Mike, Jay, Rich)
08/16/2017 | 00:36:16 | bit.ly/36OrpO3 | Annabelle Creation (Mike, Jay)
09/10/2017 | 00:45:36 | bit.ly/38Gw86X | IT (1990)and IT (2017) (Mike, Jay)
09/20/2017 | 00:30:02 | bit.ly/35usMC4 | mother! (Mike, Jay)
10/07/2017 | 00:29:08 | bit.ly/3nllRB5 | Blade Runner 2049 (Mike, Jay)
11/05/2017 | 00:33:43 | bit.ly/38HsiKw | Thor: Ragnarok (Mike, Jay, Rich)
11/19/2017 | 00:39:04 | bit.ly/38BjqX0 | Justice League (Mike, Jay, Rich)
12/10/2017 | 00:24:22 | bit.ly/2IweNm2 | The Disaster Artist (Mike, Jay)
12/19/2017 | 00:46:59 | bit.ly/3f4vXDt | The Last Jedi (Mike, Jay, Rich)
01/06/2018 | 00:53:15 | bit.ly/32DETL9 | 2017 Catch-up (part 1 of 2) (Mike, Jay)
01/10/2018 | 00:37:58 | bit.ly/3lyqwyY | 2017 Catch-up (part 2 of 2) (Mike, Jay)
01/28/2018 | 00:13:25 | bit.ly/2K6hL1s | Maze Runner: The Death Cure (Mike, Jay, Rich, Jack)
02/13/2018 | 00:30:15 | bit.ly/38DHOas | The Cloverfield Paradox, the Netflix Conundrum (Mike, Jay)
02/18/2018 | 00:26:29 | bit.ly/3ntjIDD | Black Panther (Mike, Jay)
03/07/2018 | 00:23:24 | bit.ly/2IDuYxL | Annihilation (Mike, Jay)
03/19/2018 | 00:29:04 | bit.ly/3nmYxmp | Demon House (Mike, Jay)
04/02/2018 | 00:35:18 | bit.ly/3puLmSa | Ready Player One (Mike, Rich)
04/19/2018 | 00:38:45 | bit.ly/3kumyGr | Truth or Dare, A Quiet Place (Mike, Jay, Rich)
04/28/2018 | 00:32:25 | bit.ly/3pCAPES | Avengers: Infinity War (Mike, Jay, Rich)
05/29/2018 | 00:43:51 | bit.ly/3kuUWkn | Solo: A Star Wars Story (Mike, Jay, Rich)
06/13/2018 | 00:33:45 | bit.ly/32G9BTM | Hereditary (Mike, Jay)
06/28/2018 | 00:34:29 | bit.ly/2IynWuj | Jurassic World: Fallen Kingdom (Mike, Jay, Jim, Colin, Rich)
07/28/2018 | 00:38:32 | bit.ly/3kCZ3ex | Comic Con 2018 Trailers (Mike, Jay, Rich)
08/15/2018 | 00:34:11 | bit.ly/3nnpF4R | Slender Man (Mike, Jay, Rich)
09/05/2018 | 00:34:46 | bit.ly/2UpxzhD | 2018 Catch-Up (part 1 of 2) (Mike, Jay, Rich)
09/08/2018 | 00:36:01 | bit.ly/2UnbeBg | 2018 Catch-Up (part 2 of 2) (Mike, Jay, Rich)
09/20/2018 | 00:47:35 | bit.ly/3plswNo | Mandy, The Predator (Mike, Jay)
10/23/2018 | 00:34:51 | bit.ly/3npG7BM | Halloween (2018)(Mike, Jay, Macaulay)
11/13/2018 | 00:38:12 | bit.ly/3kvnkTm | The Haunting of Hill House, Overlord (Mike, Jay)
11/15/2018 | 00:10:46 | bit.ly/32JTHYx | Mike Talks About Ghost Adventures (Mike, Jay)
12/23/2018 | 00:32:29 | bit.ly/3eYEurv | Aquaman (Mike, Jay)
01/09/2019 | 00:23:22 | bit.ly/3eXdrNi | Bird Box (Mike, Jay, Rich)
01/22/2019 | 00:24:58 | bit.ly/38FAf2V | Glass (Mike, Jay)
03/11/2019 | 00:38:21 | bit.ly/3pCBXs6 | Captain Marvel (Mike, Jay, Rich) 
03/27/2019 | 00:42:49 | bit.ly/38GQM6U | Us, Paddelton (Mike, Jay)
04/08/2019 | 00:30:33 | bit.ly/38I3fam | Shazam! (Mike, Jay)
04/28/2019 | 00:35:13 | bit.ly/32Jdvv5 | Avengers: Endgame (Mike, Jay)
05/16/2019 | 00:32:46 | bit.ly/38FAmvn | Under the Silver Lake (Mike, Jay)
06/09/2019 | 00:45:11 | bit.ly/32Zwu51 | Godzilla: King of the Monsters, Dark Phoenix (Mike, Jay)
06/23/2019 | 00:24:59 | bit.ly/3eYxOtF | Child's Play (2019) (Mike, Jay)
07/25/2019 | 01:02:57 | bit.ly/3lysoaY | Comic Con 2019, The Picard Trailer, Streaming Services, Midsommar (Mike, Jay)
07/31/2019 | 00:33:15 | bit.ly/2ICWJXR | Once Upon a Time in Hollywood (Mike, Jay)
09/08/2019 | 00:32:05 | bit.ly/35vptKw | IT Chapter Two (Mike, Jay)
09/23/2019 | 00:45:34 | bit.ly/3nqsemu | The Fanatic (Mike, Jay)
10/06/2019 | 00:27:44 | bit.ly/3pm8D97 | Joker (Mike, Jay)
11/03/2019 | 00:41:31 | bit.ly/32IXtS3 | Terminator: Dark Fate (Mike, Jay, Rich)
11/10/2019 | 00:45:36 | bit.ly/3eZCf7p | 2019 Movie Catch-Up! (part 1 of 2) (Mike, Jay)
11/23/2019 | 00:38:54 | bit.ly/3lq5iDs | 2019 Movie Catch-Up! (part 2 of 2) (Mike, Jay)
12/23/2019 | 01:10:37 | bit.ly/2IBkPC1 | The 70-Minute Rise of Skywalker Review (Mike, Jay, Rich)
02/14/2019 | 00:42:48 | bit.ly/3ptumf5 | Doctor Sleep, Parasite (Mike, Jay)
03/15/2019 | 00:45:37 | bit.ly/3puMMfu | Blumhouse's Dirty Secret (Mike, Jay, Rich)
04/06/2020 | 01:02:16 | bit.ly/2JZdaxS | Verotika (Mike, Jay)
04/19/2020 | 00:29:03 | bit.ly/36xKVy6 | Quarantine Catch-up (part 1 of 2) (Mike, Jay)
04/25/2020 | 00:34:16 | bit.ly/35yFIa5 | Quarantine Catch-up (part 2 of 2) (Mike, Jay)
05/25/2020 | 00:53:56 | bit.ly/3kuoKh9 | Rawhead Rex, Neil Breen's 5 Film Retrospective (Mike, Jay)
06/05/2020 | 00:43:09 | bit.ly/3eYQvNC | The Assistant, The Wrong Missy (Mike, Jay, Rich)
06/20/2020 | 00:47:36 | bit.ly/2Usmnku | Vast of Night, Aquaslash (Mike, Jay) 
07/29/2020 | 00:56:00 | bit.ly/3nn82Sz | Quarantine Catch-up (part 3 of 2) (Mike, Jay)
08/20/2020 | 00:51:14 | bit.ly/2IAmFD0 | Money Plane (Mike, Jay)
08/31/2020 | 00:39:09 | bit.ly/2IA7jPh | Bill and Ted Face the Music (Rich, Jay)
11/08/2020 | 00:54:13 | bit.ly/3eZlfOC | Borat 2, The Haunting of Bly Manor (Mike, Jay)
12/07/2020 | 00:40:41 | bit.ly/381GkVH | Quarantine Catch-up (part 4 of 2) (Mike, Jay)
12/12/2020 | 00:40:01 | bit.ly/2W8WjeW | Quarantine Catch-up (part 5 of 2) (Mike, Jay)

https://www.redlettermedia.com/half-in-the-bag
